Last login: Thu Jul 14 09:37:12 on ttys000
/Users/paarthjamdagneya/.zprofile:1: no such file or directory: /opt/homebrew/bin/brew
paarthjamdagneya@chakras-mbp ~ % brew install git
zsh: command not found: brew
paarthjamdagneya@chakras-mbp ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

==> Checking for `sudo` access (which may request your password)...
Password:
==> This script will install:
/opt/homebrew/bin/brew
/opt/homebrew/share/doc/homebrew
/opt/homebrew/share/man/man1/brew.1
/opt/homebrew/share/zsh/site-functions/_brew
/opt/homebrew/etc/bash_completion.d/brew
/opt/homebrew
==> The following new directories will be created:
/opt/homebrew/bin
/opt/homebrew/include
/opt/homebrew/lib
/opt/homebrew/sbin
/opt/homebrew/opt
/opt/homebrew/var/homebrew/linked
/opt/homebrew/Cellar
/opt/homebrew/Caskroom
/opt/homebrew/Frameworks
==> The Xcode Command Line Tools will be installed.

Press RETURN/ENTER to continue or any other key to abort:
==> /usr/bin/sudo /bin/mkdir -p /opt/homebrew/bin /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/opt /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /bin/chmod ug=rwx /opt/homebrew/bin /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/opt /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /usr/sbin/chown paarthjamdagneya /opt/homebrew/bin /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/opt /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /usr/bin/chgrp admin /opt/homebrew/bin /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/opt /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /usr/sbin/chown -R paarthjamdagneya:admin /opt/homebrew
==> /usr/bin/sudo /bin/mkdir -p /Users/paarthjamdagneya/Library/Caches/Homebrew
==> /usr/bin/sudo /bin/chmod g+rwx /Users/paarthjamdagneya/Library/Caches/Homebrew
==> /usr/bin/sudo /usr/sbin/chown -R paarthjamdagneya /Users/paarthjamdagneya/Library/Caches/Homebrew
==> Searching online for the Command Line Tools
==> /usr/bin/sudo /usr/bin/touch /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress
==> Installing Command Line Tools for Xcode-13.4
==> /usr/bin/sudo /usr/sbin/softwareupdate -i Command\ Line\ Tools\ for\ Xcode-13.4
Software Update Tool

Finding available software

Downloading Command Line Tools for Xcode
Downloaded Command Line Tools for Xcode
Installing Command Line Tools for Xcode
Done with Command Line Tools for Xcode
Done.
==> /usr/bin/sudo /usr/bin/xcode-select --switch /Library/Developer/CommandLineTools
==> /usr/bin/sudo /bin/rm -f /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress
==> Downloading and installing Homebrew...
remote: Enumerating objects: 211920, done.
remote: Counting objects: 100% (152/152), done.
remote: Compressing objects: 100% (104/104), done.
remote: Total 211920 (delta 53), reused 127 (delta 36), pack-reused 211768
Receiving objects: 100% (211920/211920), 58.86 MiB | 4.60 MiB/s, done.
Resolving deltas: 100% (155903/155903), done.
From https://github.com/Homebrew/brew
 * [new branch]          dependabot/bundler/Library/Homebrew/i18n-1.12.0 -> origin/dependabot/bundler/Library/Homebrew/i18n-1.12.0
 * [new branch]          dependabot/bundler/Library/Homebrew/sorbet-static-and-runtime-0.5.10158 -> origin/dependabot/bundler/Library/Homebrew/sorbet-static-and-runtime-0.5.10158
 * [new branch]          dependabot/bundler/Library/Homebrew/warning-1.3.0 -> origin/dependabot/bundler/Library/Homebrew/warning-1.3.0
 * [new branch]          master     -> origin/master
 * [new tag]             0.1        -> 0.1
 * [new tag]             0.2        -> 0.2
 * [new tag]             0.3        -> 0.3
 * [new tag]             0.4        -> 0.4
 * [new tag]             0.5        -> 0.5
 * [new tag]             0.6        -> 0.6
 * [new tag]             0.7        -> 0.7
 * [new tag]             0.7.1      -> 0.7.1
 * [new tag]             0.8        -> 0.8
 * [new tag]             0.8.1      -> 0.8.1
 * [new tag]             0.9        -> 0.9
 * [new tag]             0.9.1      -> 0.9.1
 * [new tag]             0.9.2      -> 0.9.2
 * [new tag]             0.9.3      -> 0.9.3
 * [new tag]             0.9.4      -> 0.9.4
 * [new tag]             0.9.5      -> 0.9.5
 * [new tag]             0.9.8      -> 0.9.8
 * [new tag]             0.9.9      -> 0.9.9
 * [new tag]             1.0.0      -> 1.0.0
 * [new tag]             1.0.1      -> 1.0.1
 * [new tag]             1.0.2      -> 1.0.2
 * [new tag]             1.0.3      -> 1.0.3
 * [new tag]             1.0.4      -> 1.0.4
 * [new tag]             1.0.5      -> 1.0.5
 * [new tag]             1.0.6      -> 1.0.6
 * [new tag]             1.0.7      -> 1.0.7
 * [new tag]             1.0.8      -> 1.0.8
 * [new tag]             1.0.9      -> 1.0.9
 * [new tag]             1.1.0      -> 1.1.0
 * [new tag]             1.1.1      -> 1.1.1
 * [new tag]             1.1.10     -> 1.1.10
 * [new tag]             1.1.11     -> 1.1.11
 * [new tag]             1.1.12     -> 1.1.12
 * [new tag]             1.1.13     -> 1.1.13
 * [new tag]             1.1.2      -> 1.1.2
 * [new tag]             1.1.3      -> 1.1.3
 * [new tag]             1.1.4      -> 1.1.4
 * [new tag]             1.1.5      -> 1.1.5
 * [new tag]             1.1.6      -> 1.1.6
 * [new tag]             1.1.7      -> 1.1.7
 * [new tag]             1.1.8      -> 1.1.8
 * [new tag]             1.1.9      -> 1.1.9
 * [new tag]             1.2.0      -> 1.2.0
 * [new tag]             1.2.1      -> 1.2.1
 * [new tag]             1.2.2      -> 1.2.2
 * [new tag]             1.2.3      -> 1.2.3
 * [new tag]             1.2.4      -> 1.2.4
 * [new tag]             1.2.5      -> 1.2.5
 * [new tag]             1.2.6      -> 1.2.6
 * [new tag]             1.3.0      -> 1.3.0
 * [new tag]             1.3.1      -> 1.3.1
 * [new tag]             1.3.2      -> 1.3.2
 * [new tag]             1.3.3      -> 1.3.3
 * [new tag]             1.3.4      -> 1.3.4
 * [new tag]             1.3.5      -> 1.3.5
 * [new tag]             1.3.6      -> 1.3.6
 * [new tag]             1.3.7      -> 1.3.7
 * [new tag]             1.3.8      -> 1.3.8
 * [new tag]             1.3.9      -> 1.3.9
 * [new tag]             1.4.0      -> 1.4.0
 * [new tag]             1.4.1      -> 1.4.1
 * [new tag]             1.4.2      -> 1.4.2
 * [new tag]             1.4.3      -> 1.4.3
 * [new tag]             1.5.0      -> 1.5.0
 * [new tag]             1.5.1      -> 1.5.1
 * [new tag]             1.5.10     -> 1.5.10
 * [new tag]             1.5.11     -> 1.5.11
 * [new tag]             1.5.12     -> 1.5.12
 * [new tag]             1.5.13     -> 1.5.13
 * [new tag]             1.5.14     -> 1.5.14
 * [new tag]             1.5.2      -> 1.5.2
 * [new tag]             1.5.3      -> 1.5.3
 * [new tag]             1.5.4      -> 1.5.4
 * [new tag]             1.5.5      -> 1.5.5
 * [new tag]             1.5.6      -> 1.5.6
 * [new tag]             1.5.7      -> 1.5.7
 * [new tag]             1.5.8      -> 1.5.8
 * [new tag]             1.5.9      -> 1.5.9
 * [new tag]             1.6.0      -> 1.6.0
 * [new tag]             1.6.1      -> 1.6.1
 * [new tag]             1.6.10     -> 1.6.10
 * [new tag]             1.6.11     -> 1.6.11
 * [new tag]             1.6.12     -> 1.6.12
 * [new tag]             1.6.13     -> 1.6.13
 * [new tag]             1.6.14     -> 1.6.14
 * [new tag]             1.6.15     -> 1.6.15
 * [new tag]             1.6.16     -> 1.6.16
 * [new tag]             1.6.17     -> 1.6.17
 * [new tag]             1.6.2      -> 1.6.2
 * [new tag]             1.6.3      -> 1.6.3
 * [new tag]             1.6.4      -> 1.6.4
 * [new tag]             1.6.5      -> 1.6.5
 * [new tag]             1.6.6      -> 1.6.6
 * [new tag]             1.6.7      -> 1.6.7
 * [new tag]             1.6.8      -> 1.6.8
 * [new tag]             1.6.9      -> 1.6.9
 * [new tag]             1.7.0      -> 1.7.0
 * [new tag]             1.7.1      -> 1.7.1
 * [new tag]             1.7.2      -> 1.7.2
 * [new tag]             1.7.3      -> 1.7.3
 * [new tag]             1.7.4      -> 1.7.4
 * [new tag]             1.7.5      -> 1.7.5
 * [new tag]             1.7.6      -> 1.7.6
 * [new tag]             1.7.7      -> 1.7.7
 * [new tag]             1.8.0      -> 1.8.0
 * [new tag]             1.8.1      -> 1.8.1
 * [new tag]             1.8.2      -> 1.8.2
 * [new tag]             1.8.3      -> 1.8.3
 * [new tag]             1.8.4      -> 1.8.4
 * [new tag]             1.8.5      -> 1.8.5
 * [new tag]             1.8.6      -> 1.8.6
 * [new tag]             1.9.0      -> 1.9.0
 * [new tag]             1.9.1      -> 1.9.1
 * [new tag]             1.9.2      -> 1.9.2
 * [new tag]             1.9.3      -> 1.9.3
 * [new tag]             2.0.0      -> 2.0.0
 * [new tag]             2.0.1      -> 2.0.1
 * [new tag]             2.0.2      -> 2.0.2
 * [new tag]             2.0.3      -> 2.0.3
 * [new tag]             2.0.4      -> 2.0.4
 * [new tag]             2.0.5      -> 2.0.5
 * [new tag]             2.0.6      -> 2.0.6
 * [new tag]             2.1.0      -> 2.1.0
 * [new tag]             2.1.1      -> 2.1.1
 * [new tag]             2.1.10     -> 2.1.10
 * [new tag]             2.1.11     -> 2.1.11
 * [new tag]             2.1.12     -> 2.1.12
 * [new tag]             2.1.13     -> 2.1.13
 * [new tag]             2.1.14     -> 2.1.14
 * [new tag]             2.1.15     -> 2.1.15
 * [new tag]             2.1.16     -> 2.1.16
 * [new tag]             2.1.2      -> 2.1.2
 * [new tag]             2.1.3      -> 2.1.3
 * [new tag]             2.1.4      -> 2.1.4
 * [new tag]             2.1.5      -> 2.1.5
 * [new tag]             2.1.6      -> 2.1.6
 * [new tag]             2.1.7      -> 2.1.7
 * [new tag]             2.1.8      -> 2.1.8
 * [new tag]             2.1.9      -> 2.1.9
 * [new tag]             2.2.0      -> 2.2.0
 * [new tag]             2.2.1      -> 2.2.1
 * [new tag]             2.2.10     -> 2.2.10
 * [new tag]             2.2.11     -> 2.2.11
 * [new tag]             2.2.12     -> 2.2.12
 * [new tag]             2.2.13     -> 2.2.13
 * [new tag]             2.2.14     -> 2.2.14
 * [new tag]             2.2.15     -> 2.2.15
 * [new tag]             2.2.16     -> 2.2.16
 * [new tag]             2.2.17     -> 2.2.17
 * [new tag]             2.2.2      -> 2.2.2
 * [new tag]             2.2.3      -> 2.2.3
 * [new tag]             2.2.4      -> 2.2.4
 * [new tag]             2.2.5      -> 2.2.5
 * [new tag]             2.2.6      -> 2.2.6
 * [new tag]             2.2.7      -> 2.2.7
 * [new tag]             2.2.8      -> 2.2.8
 * [new tag]             2.2.9      -> 2.2.9
 * [new tag]             2.3.0      -> 2.3.0
 * [new tag]             2.4.0      -> 2.4.0
 * [new tag]             2.4.1      -> 2.4.1
 * [new tag]             2.4.10     -> 2.4.10
 * [new tag]             2.4.11     -> 2.4.11
 * [new tag]             2.4.12     -> 2.4.12
 * [new tag]             2.4.13     -> 2.4.13
 * [new tag]             2.4.14     -> 2.4.14
 * [new tag]             2.4.15     -> 2.4.15
 * [new tag]             2.4.16     -> 2.4.16
 * [new tag]             2.4.2      -> 2.4.2
 * [new tag]             2.4.3      -> 2.4.3
 * [new tag]             2.4.4      -> 2.4.4
 * [new tag]             2.4.5      -> 2.4.5
 * [new tag]             2.4.6      -> 2.4.6
 * [new tag]             2.4.7      -> 2.4.7
 * [new tag]             2.4.8      -> 2.4.8
 * [new tag]             2.4.9      -> 2.4.9
 * [new tag]             2.5.0      -> 2.5.0
 * [new tag]             2.5.1      -> 2.5.1
 * [new tag]             2.5.10     -> 2.5.10
 * [new tag]             2.5.11     -> 2.5.11
 * [new tag]             2.5.12     -> 2.5.12
 * [new tag]             2.5.2      -> 2.5.2
 * [new tag]             2.5.3      -> 2.5.3
 * [new tag]             2.5.4      -> 2.5.4
 * [new tag]             2.5.5      -> 2.5.5
 * [new tag]             2.5.6      -> 2.5.6
 * [new tag]             2.5.7      -> 2.5.7
 * [new tag]             2.5.8      -> 2.5.8
 * [new tag]             2.5.9      -> 2.5.9
 * [new tag]             2.6.0      -> 2.6.0
 * [new tag]             2.6.1      -> 2.6.1
 * [new tag]             2.6.2      -> 2.6.2
 * [new tag]             2.7.0      -> 2.7.0
 * [new tag]             2.7.1      -> 2.7.1
 * [new tag]             2.7.2      -> 2.7.2
 * [new tag]             2.7.3      -> 2.7.3
 * [new tag]             2.7.4      -> 2.7.4
 * [new tag]             2.7.5      -> 2.7.5
 * [new tag]             2.7.6      -> 2.7.6
 * [new tag]             2.7.7      -> 2.7.7
 * [new tag]             3.0.0      -> 3.0.0
 * [new tag]             3.0.1      -> 3.0.1
 * [new tag]             3.0.10     -> 3.0.10
 * [new tag]             3.0.11     -> 3.0.11
 * [new tag]             3.0.2      -> 3.0.2
 * [new tag]             3.0.3      -> 3.0.3
 * [new tag]             3.0.4      -> 3.0.4
 * [new tag]             3.0.5      -> 3.0.5
 * [new tag]             3.0.6      -> 3.0.6
 * [new tag]             3.0.7      -> 3.0.7
 * [new tag]             3.0.8      -> 3.0.8
 * [new tag]             3.0.9      -> 3.0.9
 * [new tag]             3.1.0      -> 3.1.0
 * [new tag]             3.1.1      -> 3.1.1
 * [new tag]             3.1.10     -> 3.1.10
 * [new tag]             3.1.11     -> 3.1.11
 * [new tag]             3.1.12     -> 3.1.12
 * [new tag]             3.1.2      -> 3.1.2
 * [new tag]             3.1.3      -> 3.1.3
 * [new tag]             3.1.4      -> 3.1.4
 * [new tag]             3.1.5      -> 3.1.5
 * [new tag]             3.1.6      -> 3.1.6
 * [new tag]             3.1.7      -> 3.1.7
 * [new tag]             3.1.8      -> 3.1.8
 * [new tag]             3.1.9      -> 3.1.9
 * [new tag]             3.2.0      -> 3.2.0
 * [new tag]             3.2.1      -> 3.2.1
 * [new tag]             3.2.10     -> 3.2.10
 * [new tag]             3.2.11     -> 3.2.11
 * [new tag]             3.2.12     -> 3.2.12
 * [new tag]             3.2.13     -> 3.2.13
 * [new tag]             3.2.14     -> 3.2.14
 * [new tag]             3.2.15     -> 3.2.15
 * [new tag]             3.2.16     -> 3.2.16
 * [new tag]             3.2.17     -> 3.2.17
 * [new tag]             3.2.2      -> 3.2.2
 * [new tag]             3.2.3      -> 3.2.3
 * [new tag]             3.2.4      -> 3.2.4
 * [new tag]             3.2.5      -> 3.2.5
 * [new tag]             3.2.6      -> 3.2.6
 * [new tag]             3.2.7      -> 3.2.7
 * [new tag]             3.2.8      -> 3.2.8
 * [new tag]             3.2.9      -> 3.2.9
 * [new tag]             3.3.0      -> 3.3.0
 * [new tag]             3.3.1      -> 3.3.1
 * [new tag]             3.3.10     -> 3.3.10
 * [new tag]             3.3.11     -> 3.3.11
 * [new tag]             3.3.12     -> 3.3.12
 * [new tag]             3.3.13     -> 3.3.13
 * [new tag]             3.3.14     -> 3.3.14
 * [new tag]             3.3.15     -> 3.3.15
 * [new tag]             3.3.16     -> 3.3.16
 * [new tag]             3.3.2      -> 3.3.2
 * [new tag]             3.3.3      -> 3.3.3
 * [new tag]             3.3.4      -> 3.3.4
 * [new tag]             3.3.5      -> 3.3.5
 * [new tag]             3.3.6      -> 3.3.6
 * [new tag]             3.3.7      -> 3.3.7
 * [new tag]             3.3.8      -> 3.3.8
 * [new tag]             3.3.9      -> 3.3.9
 * [new tag]             3.4.0      -> 3.4.0
 * [new tag]             3.4.1      -> 3.4.1
 * [new tag]             3.4.10     -> 3.4.10
 * [new tag]             3.4.11     -> 3.4.11
 * [new tag]             3.4.2      -> 3.4.2
 * [new tag]             3.4.3      -> 3.4.3
 * [new tag]             3.4.4      -> 3.4.4
 * [new tag]             3.4.5      -> 3.4.5
 * [new tag]             3.4.6      -> 3.4.6
 * [new tag]             3.4.7      -> 3.4.7
 * [new tag]             3.4.8      -> 3.4.8
 * [new tag]             3.4.9      -> 3.4.9
 * [new tag]             3.5.0      -> 3.5.0
 * [new tag]             3.5.1      -> 3.5.1
 * [new tag]             3.5.2      -> 3.5.2
 * [new tag]             3.5.3      -> 3.5.3
 * [new tag]             3.5.4      -> 3.5.4
HEAD is now at 8dc46a7c4 Merge pull request #13533 from carlocab/python-install-lib
==> Tapping homebrew/core
remote: Enumerating objects: 1228546, done.
remote: Counting objects: 100% (65/65), done.
remote: Compressing objects: 100% (35/35), done.
remote: Total 1228546 (delta 37), reused 56 (delta 30), pack-reused 1228481
Receiving objects: 100% (1228546/1228546), 496.85 MiB | 4.51 MiB/s, done.
Resolving deltas: 100% (847670/847670), done.
From https://github.com/Homebrew/homebrew-core
 * [new branch]              master     -> origin/master
HEAD is now at cacfcb836f7 vowpal-wabbit: update 9.2.0 bottle.
Updated 1 tap (homebrew/core).
Warning: /opt/homebrew/bin is not in your PATH.
  Instructions on how to configure your shell for Homebrew
  can be found in the 'Next steps' section below.
==> Installation successful!

==> Homebrew has enabled anonymous aggregate formulae and cask analytics.
Read the analytics documentation (and how to opt-out) here:
  https://docs.brew.sh/Analytics
No analytics data has been sent yet (nor will any be during this install run).

==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations

==> Next steps:
- Run these two commands in your terminal to add Homebrew to your PATH:
    echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/paarthjamdagneya/.zprofile
    eval "$(/opt/homebrew/bin/brew shellenv)"
- Run brew help to get started
- Further documentation:
    https://docs.brew.sh

paarthjamdagneya@chakras-mbp ~ % echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/paarthjamdagneya/.zprofile
    eval "$(/opt/homebrew/bin/brew shellenv)"
paarthjamdagneya@chakras-mbp ~ % brew help
Example usage:
  brew search TEXT|/REGEX/
  brew info [FORMULA|CASK...]
  brew install FORMULA|CASK...
  brew update
  brew upgrade [FORMULA|CASK...]
  brew uninstall FORMULA|CASK...
  brew list [FORMULA|CASK...]

Troubleshooting:
  brew config
  brew doctor
  brew install --verbose --debug FORMULA|CASK

Contributing:
  brew create URL [--no-fetch]
  brew edit [FORMULA|CASK...]

Further help:
  brew commands
  brew help [COMMAND]
  man brew
  https://docs.brew.sh
paarthjamdagneya@chakras-mbp ~ % brew install git
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/manifests/0.21
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/gettext/blobs/sha256:6e2c829031
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/manifests/10.40
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/pcre2/blobs/sha256:18b810bc5ddb
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/git/manifests/2.37.1
######################################################################## 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/git/blobs/sha256:e426127757c3a1
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
######################################################################## 100.0%
==> Installing dependencies for git: gettext and pcre2
==> Installing git dependency: gettext
==> Pouring gettext--0.21.arm64_monterey.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/gettext/0.21: 1,953 files, 20.6MB
==> Installing git dependency: pcre2
==> Pouring pcre2--10.40.arm64_monterey.bottle.tar.gz
ðŸº  /opt/homebrew/Cellar/pcre2/10.40: 230 files, 6.1MB
==> Installing git
==> Pouring git--2.37.1.arm64_monterey.bottle.tar.gz
==> Caveats
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.

zsh completions and functions have been installed to:
  /opt/homebrew/share/zsh/site-functions

Emacs Lisp files have been installed to:
  /opt/homebrew/share/emacs/site-lisp/git
==> Summary
ðŸº  /opt/homebrew/Cellar/git/2.37.1: 1,559 files, 45MB
==> Running `brew cleanup git`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
==> Caveats
==> git
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.
Subversion interoperability (git-svn) is now in the `git-svn` formula.

zsh completions and functions have been installed to:
  /opt/homebrew/share/zsh/site-functions

Emacs Lisp files have been installed to:
  /opt/homebrew/share/emacs/site-lisp/git
paarthjamdagneya@chakras-mbp ~ % git --version
git version 2.32.1 (Apple Git-133)
paarthjamdagneya@chakras-mbp ~ % brew doctor
Your system is ready to brew.
paarthjamdagneya@chakras-mbp ~ % git config --global user.name "PaarthJ"
paarthjamdagneya@chakras-mbp ~ % git config --global user.email "paarthguardian@gmail.com"
paarthjamdagneya@chakras-mbp ~ % git config --global init.defaultBranch main
paarthjamdagneya@chakras-mbp ~ % git config --global color.ui auto
paarthjamdagneya@chakras-mbp ~ % git config --get user.name
PaarthJ
paarthjamdagneya@chakras-mbp ~ % git config --get user.email
paarthguardian@gmail.com
paarthjamdagneya@chakras-mbp ~ % git config --list
credential.helper=osxkeychain
user.name=PaarthJ
user.email=paarthguardian@gmail.com
init.defaultbranch=main
color.ui=auto
paarthjamdagneya@chakras-mbp ~ % git config --global user.name "Paarth"
paarthjamdagneya@chakras-mbp ~ % git config --list
credential.helper=osxkeychain
user.name=Paarth
user.email=paarthguardian@gmail.com
init.defaultbranch=main
color.ui=auto
paarthjamdagneya@chakras-mbp ~ % echo .DS_Store >> ~/ .gitignore_global
zsh: is a directory: /Users/paarthjamdagneya/
paarthjamdagneya@chakras-mbp ~ % echo .DS_Store >> ~/.gitignore_global 
paarthjamdagneya@chakras-mbp ~ % git config --global core.excludesfiles ~/.gitignore_global
paarthjamdagneya@chakras-mbp ~ % ls ~/.ssh/id_ed25519.pub

ls: /Users/paarthjamdagneya/.ssh/id_ed25519.pub: No such file or directory
paarthjamdagneya@chakras-mbp ~ % ssh-keygen -t ed25519 -C paarthguardian@gmail.com
Generating public/private ed25519 key pair.
Enter file in which to save the key (/Users/paarthjamdagneya/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/paarthjamdagneya/.ssh/id_ed25519
Your public key has been saved in /Users/paarthjamdagneya/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:+yfzst/oxP7OihHdYxQ36gQI9c7DwtUDdmS+n0FnCqg paarthguardian@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|       .o..+.+...|
|         .o.B .o.|
|          .o.*..o|
|        ..=.o++o.|
|        Eo.=.o=. |
|         ..o....o|
|        . . o  o |
|         .+=.+   |
|          +XB+=  |
+----[SHA256]-----+
paarthjamdagneya@chakras-mbp ~ % cat ~/.ssh/id_ed25519.pub 

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICyA0We+z5E1Z+lMKotE34LIykcndWGBscSIWg6ZMAAZ paarthguardian@gmail.com
paarthjamdagneya@chakras-mbp ~ % ssh -T git@github.com
The authenticity of host 'github.com (140.82.114.4)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
Hi pa-arth! You've successfully authenticated, but GitHub does not provide shell access.
paarthjamdagneya@chakras-mbp ~ % ls
Applications			Movies
C++				Music
CSCE 1040 Homework 3		Parallels
CSCE 1040 Homework 3.zip	Pictures
Desktop				Public
Documents			eclipse
Downloads			eclipse-workspace
Library				llvm-project
paarthjamdagneya@chakras-mbp ~ % rm CSCE 1040 Homework 3.zip 
rm: CSCE: No such file or directory
rm: 1040: No such file or directory
rm: Homework: No such file or directory
rm: 3.zip: No such file or directory
paarthjamdagneya@chakras-mbp ~ % cd CSCE 1040 Homework 3.zip
cd: too many arguments
paarthjamdagneya@chakras-mbp ~ % cd "CSCE 1040 Homework 3.zip"
cd: not a directory: CSCE 1040 Homework 3.zip
paarthjamdagneya@chakras-mbp ~ % rm "CSCE 1040 Homework 3.zip" 
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Downloads		Pictures
C++			Library			Public
CSCE 1040 Homework 3	Movies			eclipse
Desktop			Music			eclipse-workspace
Documents		Parallels		llvm-project
paarthjamdagneya@chakras-mbp ~ % mv "CSCE 1040 Homework 3" ~/C++
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Library			Public
C++			Movies			eclipse
Desktop			Music			eclipse-workspace
Documents		Parallels		llvm-project
Downloads		Pictures
paarthjamdagneya@chakras-mbp ~ % cd C++/
paarthjamdagneya@chakras-mbp C++ % ls
CSCE 1040 Homework 3	Project1.cpp
Lab11			a.out
paarthjamdagneya@chakras-mbp C++ % cd -
~
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Library			Public
C++			Movies			eclipse
Desktop			Music			eclipse-workspace
Documents		Parallels		llvm-project
Downloads		Pictures
paarthjamdagneya@chakras-mbp ~ % cd llvm-project 
paarthjamdagneya@chakras-mbp llvm-project % ls
CONTRIBUTING.md		cross-project-tests	lldb
README.md		flang			llvm
SECURITY.md		libc			mlir
build			libclc			openmp
clang			libcxx			polly
clang-tools-extra	libcxxabi		pstl
cmake			libunwind		runtimes
compiler-rt		lld			utils
paarthjamdagneya@chakras-mbp llvm-project % rm -r llvm   
paarthjamdagneya@chakras-mbp llvm-project % cd ..
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Library			Public
C++			Movies			eclipse
Desktop			Music			eclipse-workspace
Documents		Parallels		llvm-project
Downloads		Pictures
paarthjamdagneya@chakras-mbp ~ % rm -r llvm-project
override r--r--r-- paarthjamdagneya/staff for llvm-project/.git/objects/pack/pack-c45f3133c1d817c47feeb4fd9624ce49724223bc.pack? ^C
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Library			Public
C++			Movies			eclipse
Desktop			Music			eclipse-workspace
Documents		Parallels		llvm-project
Downloads		Pictures
paarthjamdagneya@chakras-mbp ~ % cd eclipse
paarthjamdagneya@chakras-mbp eclipse % ls
1030		Lab2B.cpp	cpp-2021-06
paarthjamdagneya@chakras-mbp eclipse % cd ..
paarthjamdagneya@chakras-mbp ~ % cd eclipse-workspace 
paarthjamdagneya@chakras-mbp eclipse-workspace % ls
CSCE 1030 Lab 2A
paarthjamdagneya@chakras-mbp eclipse-workspace % cd -
~
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Library			Public
C++			Movies			eclipse
Desktop			Music			eclipse-workspace
Documents		Parallels		llvm-project
Downloads		Pictures
paarthjamdagneya@chakras-mbp ~ % mv eclipse OdinProject
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Library			Pictures
C++			Movies			Public
Desktop			Music			eclipse-workspace
Documents		OdinProject		llvm-project
Downloads		Parallels
paarthjamdagneya@chakras-mbp ~ % cd eclipse-workspace 
paarthjamdagneya@chakras-mbp eclipse-workspace % ls
CSCE 1030 Lab 2A
paarthjamdagneya@chakras-mbp eclipse-workspace % mv "CSCE 1030 Lab 2A/" ~/C++
paarthjamdagneya@chakras-mbp eclipse-workspace % ls
paarthjamdagneya@chakras-mbp eclipse-workspace % cd ..
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Library			Pictures
C++			Movies			Public
Desktop			Music			eclipse-workspace
Documents		OdinProject		llvm-project
Downloads		Parallels
paarthjamdagneya@chakras-mbp ~ % cd C++ 
paarthjamdagneya@chakras-mbp C++ % ls
CSCE 1030 Lab 2A	Lab11			a.out
CSCE 1040 Homework 3	Project1.cpp
paarthjamdagneya@chakras-mbp C++ % cd..
zsh: command not found: cd..
paarthjamdagneya@chakras-mbp C++ %  cd .
paarthjamdagneya@chakras-mbp C++ % cd ..
paarthjamdagneya@chakras-mbp ~ % ls
Applications		Library			Pictures
C++			Movies			Public
Desktop			Music			eclipse-workspace
Documents		OdinProject		llvm-project
Downloads		Parallels
paarthjamdagneya@chakras-mbp ~ % rm -r eclipse-workspace 
paarthjamdagneya@chakras-mbp ~ % ls
Applications	Documents	Movies		Parallels	llvm-project
C++		Downloads	Music		Pictures
Desktop		Library		OdinProject	Public
paarthjamdagneya@chakras-mbp ~ % cd OdinProject 
paarthjamdagneya@chakras-mbp OdinProject % ls
1030		Lab2B.cpp	cpp-2021-06
paarthjamdagneya@chakras-mbp OdinProject % cat 1030
cat: 1030: Is a directory
paarthjamdagneya@chakras-mbp OdinProject % cd 1030
paarthjamdagneya@chakras-mbp 1030 % ls
paarthjamdagneya@chakras-mbp 1030 % ls
paarthjamdagneya@chakras-mbp 1030 % cd ..
paarthjamdagneya@chakras-mbp OdinProject % rm -r 1030
paarthjamdagneya@chakras-mbp OdinProject % cat cpp-2021-06 
cat: cpp-2021-06: Is a directory
paarthjamdagneya@chakras-mbp OdinProject % ls cpp-2021-06             
Eclipse.app
paarthjamdagneya@chakras-mbp OdinProject % cd cpp-2021-06 
paarthjamdagneya@chakras-mbp cpp-2021-06 % ls
Eclipse.app
paarthjamdagneya@chakras-mbp cpp-2021-06 % cat Eclipse.app 
cat: Eclipse.app: Is a directory
paarthjamdagneya@chakras-mbp cpp-2021-06 % cd Eclipse.app 
paarthjamdagneya@chakras-mbp Eclipse.app % ls
Contents
paarthjamdagneya@chakras-mbp Eclipse.app % cd Contents 
paarthjamdagneya@chakras-mbp Contents % ls
Eclipse		Info.plist	MacOS		Resources
paarthjamdagneya@chakras-mbp Contents % cd .
paarthjamdagneya@chakras-mbp Contents % cd ..
paarthjamdagneya@chakras-mbp Eclipse.app % cd ..
paarthjamdagneya@chakras-mbp cpp-2021-06 % cd ..
paarthjamdagneya@chakras-mbp OdinProject % rm -r cpp-2021-06 
paarthjamdagneya@chakras-mbp OdinProject % ls
Lab2B.cpp
paarthjamdagneya@chakras-mbp OdinProject % mv Lab2B.cpp C++
paarthjamdagneya@chakras-mbp OdinProject % ls
C++
paarthjamdagneya@chakras-mbp OdinProject % mv C++ Lab2B.cpp
paarthjamdagneya@chakras-mbp OdinProject % ls
Lab2B.cpp
paarthjamdagneya@chakras-mbp OdinProject % mv Lab2B.cpp ~/C++
paarthjamdagneya@chakras-mbp OdinProject % ls
paarthjamdagneya@chakras-mbp OdinProject % cd ..
paarthjamdagneya@chakras-mbp ~ % mv OdinProject repos
paarthjamdagneya@chakras-mbp ~ % cd repos 
paarthjamdagneya@chakras-mbp repos % git clone git@github.com:pa-arth/git_test.git
Cloning into 'git_test'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
paarthjamdagneya@chakras-mbp repos % cd git_test 
paarthjamdagneya@chakras-mbp git_test % git remote -v
origin	git@github.com:pa-arth/git_test.git (fetch)
origin	git@github.com:pa-arth/git_test.git (push)
paarthjamdagneya@chakras-mbp git_test % touch hello_world.txt
paarthjamdagneya@chakras-mbp git_test % git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	hello_world.txt

nothing added to commit but untracked files present (use "git add" to track)
paarthjamdagneya@chakras-mbp git_test % git add hello_world.txt 
paarthjamdagneya@chakras-mbp git_test % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   hello_world.txt

paarthjamdagneya@chakras-mbp git_test % git commit -m
error: switch `m' requires a value
paarthjamdagneya@chakras-mbp git_test % git commit -m "Add hello_world.txt"
[main 21c0496] Add hello_world.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
paarthjamdagneya@chakras-mbp git_test % git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
paarthjamdagneya@chakras-mbp git_test % git log
commit 21c049695e771270c16b391427bae5263c9ee660 (HEAD -> main)
Author: Paarth <paarthguardian@gmail.com>
Date:   Thu Jul 14 17:12:15 2022 -0500

    Add hello_world.txt

commit a77328b269c8ccf5866965c617c7cf01370c2caf (origin/main, origin/HEAD)
Author: pa-arth <103969158+pa-arth@users.noreply.github.com>
Date:   Thu Jul 14 17:00:30 2022 -0500

    Initial commit
paarthjamdagneya@chakras-mbp git_test % nano README.md 

  UW PICO 5.09                    File: README.md                     Modified  

# git_test

Hello Odin!

















^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
